# FlexCore

./: pom.xml
src/main/java/me/st28/flexseries/flexcore/: FlexCore.java
src/main/java/me/st28/flexseries/flexcore/backend/commands/: CmdHooks.java  CmdModules.java  CmdReload.java  CmdSave.java
src/main/java/me/st28/flexseries/flexcore/command/: CommandArgument.java  CommandUtils.java  FlexCommand.java  FlexCommandSettings.java  FlexCommandWrapper.java  FlexHelpCommand.java  FlexSubcommand.java  FlexTabCompleter.java  FlexTabCompleterWrapper.java
src/main/java/me/st28/flexseries/flexcore/command/exceptions/: CommandInterruptedException.java
src/main/java/me/st28/flexseries/flexcore/commands/: CmdHooks.java  CmdModules.java  CmdReload.java  CmdSave.java  CommandArgument.java  CommandUtils.java  FlexCommand.java  FlexCommandSettings.java  FlexCommandWrapper.java  FlexHelpCommand.java  FlexSubcommand.java
src/main/java/me/st28/flexseries/flexcore/commands/debug/: CmdDebug.java  SCmdDebugList.java
src/main/java/me/st28/flexseries/flexcore/commands/exceptions/: CommandInterruptedException.java
src/main/java/me/st28/flexseries/flexcore/commands/items/: CmdItemInfo.java
src/main/java/me/st28/flexseries/flexcore/commands/motd/: CmdMotd.java  SCmdMotdList.java  SCmdMotdSet.java
src/main/java/me/st28/flexseries/flexcore/commands/ping/: CmdPing.java  SCmdPingList.java  SCmdPingSet.java
src/main/java/me/st28/flexseries/flexcore/commands/terms/: CmdTerms.java  SCmdTermsAccept.java  (+2 more)
src/main/java/me/st28/flexseries/flexcore/cookie/: CookieManager.java
src/main/java/me/st28/flexseries/flexcore/cookies/: CookieManager.java
src/main/java/me/st28/flexseries/flexcore/debug/: ArgumentDebugTest.java  DebugManager.java  DebugTest.java  DebugTestOutput.java  MCMLDebugTest.java
src/main/java/me/st28/flexseries/flexcore/events/: NewPlayerJoinEvent.java  PlayerJoinLoadedEvent.java  PlayerLeaveEvent.java  PluginReloadedEvent.java
src/main/java/me/st28/flexseries/flexcore/gui/: GUI.java  GuiItem.java  GuiManager.java  GuiPage.java
src/main/java/me/st28/flexseries/flexcore/help/: CommandHelpEntry.java  CookieCommandHelpEntry.java  HelpEntry.java  HelpManager.java  HelpTopic.java
src/main/java/me/st28/flexseries/flexcore/hook/: Hook.java  HookManager.java  HookStatus.java
src/main/java/me/st28/flexseries/flexcore/hooks/: Hook.java  HookManager.java  HookStatus.java  JobsHook.java  OptionalHookManager.java  ProtocolLibHook.java  TownyHook.java  VanishNoPacketHook.java  WorldEditHook.java  WorldGuardHook.java
src/main/java/me/st28/flexseries/flexcore/item/: CustomItem.java  CustomItemDebugTest.java  CustomItemManager.java  CustomItemType.java
src/main/java/me/st28/flexseries/flexcore/items/: CustomItem.java  CustomItemDebugTest.java  CustomItemManager.java  CustomItemType.java  ItemNameIndex.java  ItemNameManager.java  SimpleItem.java
src/main/java/me/st28/flexseries/flexcore/list/: ListBuilder.java  ListHeader.java  ListManager.java
src/main/java/me/st28/flexseries/flexcore/lists/: ListBuilder.java  ListHeader.java  ListManager.java
src/main/java/me/st28/flexseries/flexcore/logging/: LogHelper.java
src/main/java/me/st28/flexseries/flexcore/message/: InvalidMessageProvider.java  MessageManager.java  MessageProvider.java  MessageReference.java  ReplacementMap.java
src/main/java/me/st28/flexseries/flexcore/messages/: InvalidMessageProvider.java  MessageManager.java  MessageProvider.java  MessageReference.java  ReplacementMap.java
src/main/java/me/st28/flexseries/flexcore/motd/: MotdManager.java
src/main/java/me/st28/flexseries/flexcore/notifications/: NotificationManager.java  NotificationMedium.java  NotificationType.java
src/main/java/me/st28/flexseries/flexcore/permission/: PermissionNode.java  PermissionNodes.java  SimplePermissionNode.java
src/main/java/me/st28/flexseries/flexcore/permissions/: PermissionNode.java  PermissionNodes.java
src/main/java/me/st28/flexseries/flexcore/ping/: PingManager.java
src/main/java/me/st28/flexseries/flexcore/player/: PlayerData.java  PlayerManager.java  PlayerProfile.java
src/main/java/me/st28/flexseries/flexcore/players/: PlayerData.java  PlayerManager.java  PlayerProfile.java  PlayerStorageHandler.java  PlayerStorageHandlerYaml.java  PlayerUUIDTracker.java
src/main/java/me/st28/flexseries/flexcore/plugin/: FlexPlugin.java  PluginStatus.java
src/main/java/me/st28/flexseries/flexcore/plugins/: FlexModule.java  FlexPlugin.java  ModuleStatus.java  PluginStatus.java
src/main/java/me/st28/flexseries/flexcore/storage/: StorageType.java
src/main/java/me/st28/flexseries/flexcore/terms/: Terms.java  TermsManager.java
src/main/java/me/st28/flexseries/flexcore/util/: ActionBar.java  ArgumentCallback.java  ArrayUtils.java  ChatColorUtils.java  DynamicResponse.java  InternalUtils.java  LocationUtils.java  MapUtils.java  MaterialRef.java  MiscUtils.java  Pair.java  PlayerUtils.java  PluginUtils.java  QuickMap.java  ScreenTitle.java  StringConverter.java  StringUtils.java  TaskChain.java  TimeUtils.java  UuidUtils.java
src/main/java/me/st28/flexseries/flexcore/utils/: ActionBar.java  ArgumentCallback.java  ArrayUtils.java  ChatColorUtils.java  DynamicResponse.java  InternalUtils.java  MaterialRef.java  MiscUtils.java  Pair.java  PluginUtils.java  QuickMap.java  ScreenTitle.java  StringConverter.java  StringUtils.java  TaskChain.java  TimeUtils.java  UuidUtils.java
src/main/java/me/st28/flexseries/flexcore/variable/: MessageVariable.java  Variable.java
src/main/resources/: LICENSE.txt  config.yml  messages.yml  plugin.yml
src/main/resources/modules/: lists.yml  ping.yml  players.yml  storage-mysql.yml
src/main/resources/modules/item_names/: config.yml
src/main/resources/modules/lists/: config.yml
src/main/resources/modules/motd/: config.yml
src/main/resources/modules/ping/: config.yml
src/main/resources/modules/players/: config.yml
src/main/resources/modules/sidebars/: config.yml
src/main/resources/modules/terms_of_service/: config.yml
src/main/resources/modules/uuid_tracker/: config.yml
(+74 files in other folders)
